# online-auction-microservices

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
api-gateway/: build.gradle
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/com/yilinglin10/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/yilinglin10/authservice/config/: AuthConfig.java  CustomUserDetails.java  CustomUserDetailsService.java
auth-service/src/main/java/com/yilinglin10/authservice/controller/: AuthenticationController.java  AuthenticationControllerAdvice.java
auth-service/src/main/java/com/yilinglin10/authservice/dto/: LoginRequest.java  RegistrationRequest.java  ValidateTokenResponse.java
auth-service/src/main/java/com/yilinglin10/authservice/entity/: Role.java  UserProfile.java
auth-service/src/main/java/com/yilinglin10/authservice/exception/: AuthenticateException.java  DuplicateUsernameException.java
auth-service/src/main/java/com/yilinglin10/authservice/repository/: RoleRepository.java  UserProfileRepository.java
auth-service/src/main/java/com/yilinglin10/authservice/service/: AuthenticationService.java
auth-service/src/main/java/com/yilinglin10/authservice/util/: JwtUtils.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/yilinglin10/authservice/: AuthServiceApplicationIntegrationTests.java
auth-service/src/test/java/com/yilinglin10/authservice/controller/: AuthenticationControllerAdviceUnitTest.java  AuthenticationControllerUnitTest.java  RequestValidatorUnitTest.java
auth-service/src/test/java/com/yilinglin10/authservice/repository/: RoleRepositoryUnitTest.java  UserProfileRepositoryUnitTest.java
auth-service/src/test/java/com/yilinglin10/authservice/service/: AuthenticationServiceUnitTest.java
auth-service/src/test/resources/: application-test.yml
message-service/: build.gradle
message-service/src/main/java/com/yilinglin10/messageservice/: MessageServiceApplication.java
message-service/src/main/java/com/yilinglin10/messageservice/config/: WebClientConfig.java
message-service/src/main/java/com/yilinglin10/messageservice/controller/: MessageController.java  MessageControllerAdvice.java
message-service/src/main/java/com/yilinglin10/messageservice/dto/: MessageResponse.java  SendMessageRequest.java
message-service/src/main/java/com/yilinglin10/messageservice/exception/: InvalidUserException.java  MessageNotFoundException.java  RecipientNotFoundException.java
message-service/src/main/java/com/yilinglin10/messageservice/kafka/: AuctionNotificationTopicListener.java  OrderNotificationTopicListener.java
message-service/src/main/java/com/yilinglin10/messageservice/model/: Message.java
message-service/src/main/java/com/yilinglin10/messageservice/repository/: MessageRepository.java
message-service/src/main/java/com/yilinglin10/messageservice/service/: MessageService.java
message-service/src/main/resources/: application-docker.yml  application.yml
order-service/: build.gradle
order-service/src/main/java/com/yilinglin10/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/yilinglin10/orderservice/controller/: OrderController.java  OrderControllerAdvice.java
order-service/src/main/java/com/yilinglin10/orderservice/dto/: OrderResponse.java
order-service/src/main/java/com/yilinglin10/orderservice/exception/: InvalidUserException.java  OrderDeadlineDueException.java  OrderNotFoundException.java
order-service/src/main/java/com/yilinglin10/orderservice/kafka/: OrderPlacementTopicListener.java
order-service/src/main/java/com/yilinglin10/orderservice/model/: Order.java  OrderStatus.java
order-service/src/main/java/com/yilinglin10/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/yilinglin10/orderservice/schedule/: ScheduledTasks.java
order-service/src/main/java/com/yilinglin10/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/yilinglin10/orderservice/: OrderServiceApplicationIntegrationTest.java
order-service/src/test/resources/: application-test.yml
review-service/: Dockerfile  build.gradle
review-service/src/main/java/com/yilinglin10/reviewservice/: ReviewServiceApplication.java
review-service/src/main/java/com/yilinglin10/reviewservice/config/: WebClientConfig.java
review-service/src/main/java/com/yilinglin10/reviewservice/controller/: ReviewController.java  ReviewControllerAdvice.java
review-service/src/main/java/com/yilinglin10/reviewservice/dto/: ReviewResponse.java  SubmitReviewRequest.java
review-service/src/main/java/com/yilinglin10/reviewservice/exception/: InvalidReviewRequestException.java  ReviewNotFoundException.java
review-service/src/main/java/com/yilinglin10/reviewservice/kafka/: OrderReviewTopicListener.java
review-service/src/main/java/com/yilinglin10/reviewservice/model/: Order.java  Review.java
review-service/src/main/java/com/yilinglin10/reviewservice/repository/: OrderRepository.java  ReviewRepository.java
review-service/src/main/java/com/yilinglin10/reviewservice/service/: ReviewService.java
review-service/src/main/resources/: application-docker.yml  application.yml
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/yilinglin10/userservice/: UserServiceApplication.java
user-service/src/main/java/com/yilinglin10/userservice/config/: UserProfileConfig.java
user-service/src/main/java/com/yilinglin10/userservice/controller/: UserProfileController.java  UserProfileControllerAdvice.java
user-service/src/main/java/com/yilinglin10/userservice/dto/: EditUserProfileRequest.java  UserProfileResponse.java
user-service/src/main/java/com/yilinglin10/userservice/entity/: Role.java  UserProfile.java
user-service/src/main/java/com/yilinglin10/userservice/exception/: UserNotFoundException.java
user-service/src/main/java/com/yilinglin10/userservice/repository/: UserProfileRepository.java
user-service/src/main/resources/: application-docker.yml  application.yml
(+46 files in other folders)
